<?= $this -> Html -> css("transferswines")?>
<h1> "Transfers Wines" <h1>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<section class="content_wrap">
 
  <!-- BEGIN LIST -->
  <ul class="box">
  <!-- BEGIN LIST ELEMENT -->
    <li>
      <div class="circle">
        <div class="front front-popular">
          <div class="title color-1-font glyphicon glyphicon-star"></div>
          <div class="price color-1-font"><span class="total">Trans</span></div>
          <div class="description">Confianza</div>
        </div><!-- end div .front -->
        <div class="popular color-1-font glyphicon glyphicon-star"></div>
        <div class="back color-1-bg info">
          <div class="title">Somos...</div>
          <div class="description">
            <p>Una empresa encargada de la compra y venta de vinos a granel</p>
     
          </div><!-- end div .description -->
        </div><!-- end div .back color-1-bg info -->
      </div><!-- end div .circle -->
    </li>
  <!-- END LIST ELEMENT -->
  <!-- BEGIN LIST ELEMENT -->
    <li>
      <div class="circle">
        <div class="front front-popular">
          <div class="title color-2-font glyphicon glyphicon-user"></div>
          <div class="price color-2-font"><span class="total">fers</span></div>
          <div class="description">Rapidez</div>
        </div><!-- end div .front -->
        <div class="popular color-2-font glyphicon glyphicon-user"></div>
        <div class="back color-2-bg info">
          <div class="title">ayuda</div>
          <div class="description">
            <p>Puedes contactarnos en nuestro facebook "Transfers Wines" o comunicarte al "2634475393"</p>
          </div><!-- end div .description -->
        </div><!-- end div .back color-1-bg info -->
      </div><!-- end div .circle -->
    </li>
  <!-- END LIST ELEMENT -->
  <!-- BEGIN LIST ELEMENT -->
    <li>
      <div class="circle">
        <div class="front front-popular">
          <div class="title color-3-font glyphicon glyphicon-tag"></div>
          <div class="price color-3-font"><span class="total">Wi</span></div>
          <div class="description">Eficacia</div>
        </div><!-- end div .front -->
        <div class="popular color-3-font glyphicon glyphicon-tag"></div>
        <div class="back color-3-bg info">
          <div class="title">Lugar</div>
          <div class="description">
            <p>Nos encontramos al 530 de la calle 25 de Mayo, San Martin, Mendoza</p>
          </div><!-- end div .description -->
        </div><!-- end div .back color-3-bg info -->
      </div><!-- end div .circle -->
    </li>
  <!-- END LIST ELEMENT -->
  <!-- BEGIN LIST ELEMENT -->
    <li>
      <div class="circle">
        <div class="front front-popular">
          <div class="title color-4-font glyphicon glyphicon-time"></div>
          <div class="price color-4-font"><span class="total">nes</span></div>
          <div class="description">Seguridad</div>
        </div><!-- end div .front -->
        <div class="popular color-4-font glyphicon glyphicon-time"></div>
        <div class="back color-4-bg info">
          <div class="title">Horarios</div>
          <div class="description">
            <p>Nos puedes encontrar de lunes a viernes a partir de las 17:00hs hasta las 21:00hs</p>
          </div><!-- end div .description -->
        </div><!-- end div .back color-4-bg info -->
      </div><!-- end div .circle -->
    </li>
  <!-- END LIST ELEMENT -->
  </ul>
<!--END LIST -->
</section>
